{
  "name": "injeca",
  "type": "module",
  "version": "0.1.5",
  "packageManager": "pnpm@10.28.0",
  "description": "Pure functional programming based dependency injection library inspired by go.uber.org/fig and go.uber.org/dig.",
  "author": {
    "name": "Moeru AI Project AIRI Team",
    "email": "airi@moeru.ai",
    "url": "https://github.com/moeru-ai"
  },
  "license": "MIT",
  "homepage": "https://github.com/moeru-ai/injeca",
  "repository": {
    "type": "git",
    "url": "https://github.com/moeru-ai/injeca.git"
  },
  "exports": {
    ".": {
      "type": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./global": {
      "type": "./dist/global.d.mts",
      "default": "./dist/global.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.mts",
  "files": [
    "README.md",
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "typecheck": "tsc --noEmit",
    "up": "taze -w -r -I -f && pnpm prune && pnpm dedupe"
  },
  "peerDependencies": {
    "@guiiai/logg": ">= 1",
    "error-stack-parser": "^2.1.4",
    "nanoid": ">=5"
  },
  "peerDependenciesMeta": {
    "@guiiai/logg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@moeru/eslint-config": "^0.1.0-beta.15",
    "@moeru/std": "^0.1.0-beta.15",
    "@moeru/tsconfig": "^0.1.0-beta.15",
    "@types/node": "^25.0.9",
    "bumpp": "^10.4.0",
    "eslint": "^9.39.2",
    "eslint-plugin-oxlint": "^1.39.0",
    "oxlint": "^1.39.0",
    "publint": "^0.3.16",
    "taze": "^19.9.2",
    "tsdown": "^0.17.4",
    "typescript": "^5.9.3",
    "unplugin-unused": "^0.5.6",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
